import streamlit as st
import config
import warnings
warnings.filterwarnings('ignore', category=UserWarning, message="Workbook contains no default style*")

# ── Model Selection (runs first, before any UI renders) ───────────────────────
_model_keys   = list(config.MODELS.keys())
_model_labels = {k: config.MODELS[k]['label'] for k in _model_keys}

if 'active_model' not in st.session_state:
    st.session_state.active_model = _model_keys[0]

# Apply selected model config on every rerun so all globals are up-to-date
config.configure(st.session_state.active_model)

# ── CSS ───────────────────────────────────────────────────────────────────────
with open("style.css") as f:
    st.markdown(f"<style>{f.read()}</style>", unsafe_allow_html=True)

# Extra CSS for the model selectbox
st.markdown("""
<style>
/* Model selector container */
div[data-testid="stSelectbox"][aria-label="📱 Model"] > div > div {
    background: linear-gradient(135deg, #f0f4ff 0%, #e8f5ee 100%);
    border: 2px solid rgba(94, 124, 226, 0.35);
    border-radius: 12px;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    color: #131FAB;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
div[data-testid="stSelectbox"][aria-label="📱 Model"] > div > div:hover {
    border-color: rgba(94, 124, 226, 0.65);
    box-shadow: 0 2px 10px rgba(94, 124, 226, 0.18);
}
div[data-testid="stSelectbox"][aria-label="📱 Model"] label {
    font-family: 'Nunito', sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
    color: #5A6270;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}
</style>
""", unsafe_allow_html=True)


# ── Header ────────────────────────────────────────────────────────────────────
hdr_logo, hdr_title, hdr_meta = st.columns([2, 5, 3])

with hdr_logo:
    st.markdown("""
    <div class="fdm-logo" style="padding-top:6px;">
        <span class="fdm-logo-mark">FDM</span>
        <span class="fdm-logo-sub">Field Defect Monitoring</span>
    </div>
    """, unsafe_allow_html=True)

with hdr_title:
    st.markdown("""
    <div class="fdm-title-block">
        <h1>Field Defect Monitoring</h1>
    </div>
    """, unsafe_allow_html=True)

with hdr_meta:
    def _on_model_change():
        new_key = st.session_state._model_sel
        if new_key != st.session_state.active_model:
            st.session_state.active_model = new_key
            st.cache_data.clear()          # force all pages to reload data

    st.selectbox(
        "📱 Model",
        options=_model_keys,
        format_func=lambda k: f"  {_model_labels[k]}  ({k})",
        key="_model_sel",
        index=_model_keys.index(st.session_state.active_model),
        on_change=_on_model_change,
    )
    st.markdown(
        f"<div class='update-tag'>⟳ Last updated: {config.last_updated}</div>",
        unsafe_allow_html=True
    )

# ── Navigation ────────────────────────────────────────────────────────────────
from pages2 import summary, analysis, improvement   # imported after config is set

header_container = st.container()
with header_container:
    try:
        from streamlit_option_menu import option_menu

        NAV_PAGES = ["Summary", "Analysis", "Improvement"]
        NAV_ICONS = ["clipboard2-data", "bar-chart-line", "graph-up-arrow"]

        selected = option_menu(
            menu_title=None,
            options=NAV_PAGES,
            icons=NAV_ICONS,
            default_index=0,
            orientation="horizontal",
            styles={
                "container": {
                    "padding": "6px 2rem",
                    "background-color": "#F5F7FA",
                    "border-radius": "20px",
                    "width": "100%",
                    "display": "flex",
                    "justify-content": "center",
                    "box-shadow": "0 2px 10px rgba(0,0,0,0.05)"
                },
                "icon": {
                    "color": "#5E7CE2",
                    "font-size": "2rem",
                },
                "nav-link": {
                    "font-family": "'Nunito', sans-serif",
                    "font-size": "1.5rem",
                    "font-weight": "600",
                    "color": "#5A6270",
                    "padding": "8px 22px",
                    "border-radius": "8px",
                    "border": "1px solid transparent",
                    "transition": "all 0.25s ease",
                },
                "nav-link:hover": {
                    "color": "#5E7CE2",
                    "background-color": "#052105",
                    "transform": "translateY(-1px)"
                },
                "nav-link-selected": {
                    "background-color": "rgba(123, 201, 167, 0.15)",
                    "color": "#4A9D75",
                    "font-weight": "700",
                    "border": "1px solid rgba(123, 201, 167, 0.25)",
                }
            }
        )

    except ImportError:
        selected = st.radio(
            "Navigation",
            options=["Summary", "Analysis", "Improvement"],
            index=0,
            horizontal=True,
            label_visibility="collapsed",
        )

# ── Page Routing ──────────────────────────────────────────────────────────────
if selected == "Summary":
    summary.show()
elif selected == "Analysis":
    analysis.show()
elif selected == "Improvement":
    improvement.show()
